0001100;Gabinete Xtreme Blue com Placa Mãe e Processador Ryzen 3;150;20210301
0001200;Gabinete Pyrus Red com Placa Mãe e Processador Atlhon;200;20210301
0001300;Gabinete Xeon Verde com Placa Mãe e Processador Intel i3;120;20210301
0001400;Gabinete Prisma Pink com Placa Mãe e Processador Celeron;180;20210301
0002100;Memória RAM 4Gb DDR4 2666 Mhz;1300;20210301
0002200;Memória RAM 8Gb DDR4 2666 Mhz;200;20210301
0003100;HD SSD Interno SATA 480 Gb;380;20210301
0003200;HD Interno Mecânico 1000 Gb;270;20210301
0004100;Combo - Teclado e Mouse sem fio;200;20210301
0004200;Combo - Teclado e mouse com fio;450;20210301
0005100;Monitor Full HD (1920 x 1080);270;20210301
0005200;Monitor HD (1366 x 768);380;20210301
0006100;Fonte 750W;70;20210301
0006200;Fonte 500 W;580;20210301
0007100;Cabo de Energia;650;20210301
0007250;Cabo HDMI para monitor;650;20210301
